<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>HTML Academy: Нёрдс</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="page-body">
       <header class="main-header">
       <a class="header-logo">
         <img src="img/logo/nerds-logo.png" width="160" height="66"  alt="Логотип-Nerds">
     </a>
      <nav class="main-navigation-wrapper">
         <ul class="site-navigation">
             <li><a href="">Студия</a></li>
             <li><a href="">Клиенты</a></li>
             <li><a href="">Магазин</a></li>
             <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <img src="img/icons/cart-icon.png">
      <a class="basket" href="">Корзина</a>
      </header>
      <main>
      <h1 class="title2">Магазин готовых шаблонов</h1>
      <section>
          <h2 class="cost">Стоимость:</h2>


          <h2 class="grid">Сетка:</h2>


          <h2 class="features">Особенности:</h2>
          <button class="grey-button" type="button">Показать</button>
      </section>
      <section class="Templates">
          <h2 class="sort">Сортировать:</h2>
          <ul class="assort">
              <li>По цене</li>
              <li>По типу</li>
              <li>По названию</li>
          </ul>
          <a href="">
             <img src="img/" width="150" height="100"  alt="">
          </a>
          <a href="">
              <img src="img/templates/sedona.png" width="358" height="578"  alt="шаблон-Sedona">
          </a>
          <a href="">
              <img src="img/templates/pink.png" width="358" height="578"  alt="шаблон-Pink">
          </a>
          <a href="">
              <img src="img/templates/borodinski.png" width="358" height="578"  alt="шаблон-borodinski">
          </a>
          <a>
              <img src="img/templates/mishka.png" width="358" height="578"  alt="шаблон-mishka">
          </a>
          <a href="">
              <img src="img/templates/academy.png" width="358" height="578"  alt="шаблон-academy">
          </a>
          <a href="">
              <img src="img/templates/kvast.png" width="358" height="578" alt="шаблон-kvast">
          </a>
        <button class="button1" type="button">1</button>
        <button class="button2" type="button">2</button>
        <button class="button3" type="button">3</button>

        <button class="button-next" type="button">Следующая</button>

      </section>
    </main>
    <footer>
    <section class="contacts">
       <img src="img/map/map-1.png" width="1440" height="416" alt="Как нас найти">
       <img src="img/map/map-marker1.png" width="231" height="190" alt="логотип-Nerds">
        <h2>NЁRDS DESIGN STUDIO</h2>
        <p class="footer-address">191186, Санкт-Петербург, <br>ул. Б. Конюшенная, д. 19/8<br></p>
        <p class="contacts-phone">тел. +7 (812) 275-75-75</p>
         <button class="footer-button" type="button">Напишите нам</button>
    </section>
    <section>
    <h2>Давайте дружить, это выгодно!</h2>
    <p>Скидка 10% для друзей из социальных сетей.</p>
     <ul class="social">
         <li>
            <img src="img/icons/vk-icon.png" src="логотип-vk">
             <a class="social-button" href="">Вконтакте</a>
         </li>
         <li>
            <img src="img/icons/fb-icon.png" src="логотип-facebook">
             <a class="social-button" href="">Фейсбук</a>
         </li>
         <li>
            <img src="img/icons/insta-icon.png" src="логотип-Instagram">
             <a class="social-button" href="">Инстаграм</a>
         </li>
     </ul>
    </section>

</footer>

























    </body>
</html>
